
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ISO 29148 / 25010-aligned requirements, traceability, and quality gates">
      
      
      
        <link rel="canonical" href="https://viviparidae.github.io/biotope-matrix/requirements/">
      
      
        <link rel="prev" href="../DOCS_SYSTEM_GUIDE/">
      
      
        <link rel="next" href="../test-strategy/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Standards - Biotope Matrix Documentation Portal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Biotope Matrix Documentation Portal" class="md-header__button md-logo" aria-label="Biotope Matrix Documentation Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Biotope Matrix Documentation Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Standards
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/viviparidae/biotope-matrix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Biotope Matrix Documentation Portal" class="md-nav__button md-logo" aria-label="Biotope Matrix Documentation Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Biotope Matrix Documentation Portal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/viviparidae/biotope-matrix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data/predation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="traceability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUALITY_DASHBOARD_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCS_SYSTEM_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. スコープと目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 要求一覧（要求 ID と実装対応）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-brief-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. BRIEF 原則と UI 要件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. BRIEF 原則と UI 要件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-brief" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 BRIEF 原則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 UI に関する要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 非機能要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 受け入れ方針
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. トレーサビリティの運用ルール
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. スコープと目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 要求一覧（要求 ID と実装対応）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-brief-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. BRIEF 原則と UI 要件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. BRIEF 原則と UI 要件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-brief" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 BRIEF 原則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 UI に関する要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 非機能要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 受け入れ方針
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. トレーサビリティの運用ルール
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">アジャイル型要求仕様書</h1>
<h2 id="1">1. スコープと目的</h2>
<p>観察者は、ブラウザ上で自律的に変化する生態系を確認し、個体の行動・捕食・環境変化・分解といった振る舞いを視覚的に追跡できることを期待する。要求は、検証可能な要件 ID で管理し、BDD シナリオは Feature ファイルへ集約して、実装テストとトレーサビリティを自動的に結びつける。</p>
<h2 id="2-id">2. 要求一覧（要求 ID と実装対応）</h2>
<table>
<thead>
<tr>
<th>要件 ID</th>
<th>旧仕様 ID</th>
<th>機能概要</th>
<th>主要評価基準</th>
<th>主な検証先</th>
</tr>
</thead>
<tbody>
<tr>
<td>REQ-GEN-001</td>
<td>F-01</td>
<td>草の生成・枯死と成長制御</td>
<td>草の数が上限未満なら増殖し、寿命超過で枯死する</td>
<td><code>tests/acceptance/requirements.acceptance.test.ts</code></td>
</tr>
<tr>
<td>REQ-HERB-001</td>
<td>F-02</td>
<td>草食個体の採餌と分裂</td>
<td>近距離の草へ移動し、エネルギー閾値超過で分裂する</td>
<td><code>tests/acceptance/requirements.acceptance.test.ts</code></td>
</tr>
<tr>
<td>REQ-PRED-001</td>
<td>F-03</td>
<td>条件付き捕食</td>
<td>サイズ比率・攻撃・防御・形態で成功率を判定する</td>
<td><code>tests/features/predation.feature</code>, <code>tests/unit/predation.test.ts</code></td>
</tr>
<tr>
<td>REQ-CANN-001</td>
<td>F-03</td>
<td>飢餓時の同種捕食</td>
<td>飢餓状態の肉食個体は小型同種も候補にする</td>
<td><code>tests/features/predation.feature</code>, <code>tests/unit/predation.test.ts</code></td>
</tr>
<tr>
<td>REQ-MORPH-001</td>
<td>F-04</td>
<td>形態・サイズの遺伝変異</td>
<td><code>size</code> と <code>shape</code> を継承し、変異でトレードオフを発生させる</td>
<td><code>tests/features/predation.feature</code>, <code>tests/unit/core.test.ts</code></td>
</tr>
<tr>
<td>REQ-FLOCK-001</td>
<td>F-05</td>
<td>空間グリッドによる群れ行動</td>
<td>分離・整列・結合ベクトルを合成し、$O(N)$ 近傍探索で踏襲する</td>
<td><code>tests/features/predation.feature</code>, <code>tests/unit/core.test.ts</code></td>
</tr>
<tr>
<td>REQ-ARCH-001</td>
<td>-</td>
<td>適合度関数: 計算予算保護</td>
<td>1 フレーム内の計算時間（16.6ms以内）を自動検査する</td>
<td><code>src/architecture.fitness.test.ts</code></td>
</tr>
<tr>
<td>REQ-ARCH-002</td>
<td>-</td>
<td>適合度関数: 依存境界保護</td>
<td>コアECSロジックがブラウザ専用APIへ直接依存しないことを検査する</td>
<td><code>src/architecture.fitness.test.ts</code></td>
</tr>
<tr>
<td>REQ-ARCH-003</td>
<td>-</td>
<td>適合度関数: バイナリ境界検証</td>
<td>Entity状態が <code>ArrayBuffer</code> 境界を完全に往復・復元できることを検査する</td>
<td><code>src/architecture.fitness.test.ts</code></td>
</tr>
<tr>
<td>REQ-SUST-001</td>
<td>-</td>
<td>長期生態系持続性監視</td>
<td>10,000 ステップで草食・肉食の絶滅ゼロを継続監視し、個体数振幅が安全範囲内である</td>
<td><code>src/tests/syntheticTransaction.test.ts</code></td>
</tr>
<tr>
<td>REQ-SUST-002</td>
<td>F-08</td>
<td>災害復旧と環境緩和</td>
<td>80% 個体喪失イベント後に再生と安定回復が起こり、避難所と負のフィードバックが維持される</td>
<td><code>src/tests/syntheticTransaction.test.ts</code></td>
</tr>
</tbody>
</table>
<h2 id="3-brief-ui">3. BRIEF 原則と UI 要件</h2>
<h3 id="31-brief">3.1 BRIEF 原則</h3>
<p>UI と仕様の記述は、実装の詳細まで踏み込まない。要求は観察可能な振る舞いに限定し、レイアウトや CSS、DOM の細部は設計書へ委ねる。</p>
<ul>
<li>Behavior: 観察者にとって意味のある変化だけを要求する。</li>
<li>Requirement: 画面上で確認できる状態と操作の必要性を明示する。</li>
<li>Interface: 入出力はユーザーが知る必要のある境界だけで定義する。</li>
<li>Environment: 現在の環境状態を画面から確認できるようにする。</li>
<li>Feedback: 変化の結果と状態遷移を可視化する。</li>
</ul>
<h3 id="32-ui">3.2 UI に関する要求</h3>
<table>
<thead>
<tr>
<th>要件 ID</th>
<th>機能概要</th>
<th>主要評価基準</th>
<th>主な検証先</th>
</tr>
</thead>
<tbody>
<tr>
<td>REQ-UI-001</td>
<td>環境状態の可視化</td>
<td>画面上で明るさ・気温・生態系の健全性を確認できる</td>
<td><code>apps/frontend/src/main.ts</code>, <code>apps/frontend/index.html</code></td>
</tr>
<tr>
<td>REQ-UI-002</td>
<td>観測可能な制御</td>
<td>追加操作と設定変更がシミュレーションへ反映される</td>
<td><code>tests/unit/controls-ui.test.ts</code></td>
</tr>
<tr>
<td>REQ-UI-003</td>
<td>要求の範囲を超えない UI 仕様</td>
<td>UI の細部仕様を過剰に定義せず、要求に必要な情報のみを扱う</td>
<td><code>docs/architecture.md</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>UI の最終的な見た目や装飾は実装に委ねるが、利用者に必要な状態と操作は明示し、環境状態の可視化は必須とする。</p>
</blockquote>
<h2 id="4">4. 非機能要求</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>品質特性</th>
<th>刺激</th>
<th>応答・測定基準</th>
<th>主な対応・検証</th>
</tr>
</thead>
<tbody>
<tr>
<td>NFR-01</td>
<td>性能</td>
<td>個体数と草の増加</td>
<td>平均 30 FPS 以上、95 パーセンタイル 33ms 以下</td>
<td>固定tick・SoA・空間グリッド</td>
</tr>
<tr>
<td>NFR-02</td>
<td>応答性</td>
<td>初期画面開く</td>
<td>3 秒以内に描画開始</td>
<td>Vite最適化・初期スナップショット購読</td>
</tr>
<tr>
<td>NFR-03</td>
<td>安定性</td>
<td>24 時間実行</td>
<td>メモリ増加なし、異常終了 0</td>
<td>FreeList・TypedArray・再利用バッファ</td>
</tr>
<tr>
<td>NFR-04</td>
<td>可観測性</td>
<td>主要イベント変化</td>
<td>構造化ログとデバッグオーバーレイで確認可能</td>
<td><code>debug-overlay.ts</code>・コンソールログ</td>
</tr>
<tr>
<td>NFR-05</td>
<td>スケーラビリティ</td>
<td>個体数・CPU が閾値超過</td>
<td>HPA/KEDA が自動調整開始</td>
<td><code>infra/keda/scaled-object.yaml</code></td>
</tr>
<tr>
<td>NFR-06</td>
<td>データ整合性</td>
<td>複数イベント同時発生</td>
<td>総数と資源収支が二重計上なし</td>
<td>Command Buffer一括コミット</td>
</tr>
<tr>
<td>NFR-07</td>
<td>保守性</td>
<td>ルール・閾値更新</td>
<td>要件 ID と Feature / テストをトレース可能</td>
<td>3層トレーサビリティ</td>
</tr>
<tr>
<td>NFR-08</td>
<td>実行互換性</td>
<td>ブラウザまたは音声拒否</td>
<td>描画継続と可視化維持</td>
<td>Web Audio APIフォールバック</td>
</tr>
<tr>
<td>NFR-09</td>
<td>音声環境適応</td>
<td>Web Audio 起動遅延・権限拒否</td>
<td>ユーザー操作まで待機し、エラー時もシミュレーションを中断しない</td>
<td><code>AudioManager</code>（<code>pointerdown</code> 起動）</td>
</tr>
<tr>
<td>NFR-10</td>
<td>視覚的表現力</td>
<td>生態系イベント・災害発生</td>
<td>生物のドットサイズ差、地形色、死骸残渣エフェクトで視覚的に判別</td>
<td><code>renderer.ts</code>（Composed Method描画）</td>
</tr>
<tr>
<td>NFR-11</td>
<td>アクセシビリティ</td>
<td>色覚多様性環境</td>
<td>単色に依存せず、形状（Shape）やサイズ差、模様で識別可能</td>
<td><code>BodyShape</code>・サイズ別描画</td>
</tr>
<tr>
<td>NFR-12</td>
<td>決定論・再現性</td>
<td>シミュレーション再接続・検証</td>
<td>イベント連番、状態ハッシュ、固定シードで状態を確定</td>
<td>イベント連番（<code>sequence</code>）、決定論的乱数注入</td>
</tr>
</tbody>
</table>
<h2 id="4_1">4. 受け入れ方針</h2>
<ul>
<li>要件 ID を基準に、Feature と実装テストを対応づける。</li>
<li>Gherkin は <code>tests/features/*.feature</code> へ集約し、要求仕様書には Gherkin を置かない。</li>
<li>実装テストは AAA パターンに従い、要求 ID を <code>describe</code> / <code>it</code> の名称やコメントへ記録する。</li>
<li>仕様変更時は、Feature 検証の追跡表を更新してからコードを修正する。</li>
<li>未指定閾値は設定値として外部化し、環境設定・配布ファイルを経由して管理する。</li>
</ul>
<h2 id="5">5. トレーサビリティの運用ルール</h2>
<ol>
<li>要件仕様: <code>docs/requirements.md</code> に要件 ID と概要を記載する。</li>
<li>BDD: <code>tests/features/*.feature</code> に <code>@REQ-...</code> タグ付きの Gherkin を記述する。</li>
<li>実装テスト: <code>vitest</code> の <code>describe</code> / <code>it</code> 名へ <code>REQ-...</code> を埋め込み、各要求との対応を明示する。</li>
<li>CI: <code>.github/workflows/fitness.yml</code> で性能・境界・依存構造を自動チェックする。</li>
</ol>
<blockquote>
<p>例: <code>REQ-PRED-001</code> は <code>tests/features/predation.feature</code> の <code>@REQ-PRED-001</code> シナリオと、Vitest の <code>REQ-PRED-001</code> テストが対応する。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>